# Cấu hình ứng dụng
# SECRET_KEY=your-super-secret-key
# FLASK_APP=run.py
# FLASK_DEBUG=1


# Cấu hình database
# MYSQL_USER=root
# MYSQL_PASSWORD=your_password
# MYSQL_HOST=localhost
# MYSQL_DB=your_db_name

SECRET_KEY = "apartment_api"

DATABASE_URL = "sqlite:///apartment.db"
